{
  "functions": {
    "api/telegram-webhook.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "GITHUB_TOKEN": "ghp_your_github_token_here",
    "GITHUB_REPO": "username/real-estate-bot"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}